<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DH group</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="public/css/main.css">
        <link rel="stylesheet" href="public/css/normalize.css">
    </head>
    <body class="">
        <header class="header">
            <div class="header__container">
                <img class="header__logo" src="public/img/dhg-logo.png">
                <div class="header__menu menu">
                    <a class="menu__item menu__item--developing" href="#">DH Developing & Construction</a>
                    <a class="menu__item menu__item--landscape" href="#">DH Landscape Invest</a>
                    <a class="menu__item menu__item--solar" href="#">DH Solar Energy</a>
                    <a class="menu__item menu__item--finance" href="#">DH Finance</a>
                    <a class="menu__item menu__item--about" href="#">About us</a>
                    <a class="menu__item" href="#">Contact</a>
                </div>
                <div class="header__languages languages">
                    <a class="languages__item" href="#">
                        <img class="languages__flag" src="public/img/flag-sk.png">
                    </a>
                    <a class="languages__item" href="#">
                        <img class="languages__flag" src="public/img/flag-sk.png">
                    </a>
                </div>
            </div>
        </header>
        <main class="main main--solar">
            <section class="info">
                <div class="info__description">
                    <img class="info__logo" src="public/img/dhg-logo.png">
                    <div class="info__paragraph paragraph">
                        Investičná spoločnosť DH Group drží krok s aktuálnymi spoločenskými trendmi - <b>angažuje sa v oblasti výskumu v ekologickom poľnohospodárstve, či hľadaní alternatívnych zdrojov výroby energie.</b> Jej zameranie je rozšírené aj o oblasť developmentu a prieskumu finančného trhu spojeného s investíciami do finančných fondov. 
                    </div>
                    <div class="info__paragraph paragraph">
                        Založená bola v roku RRRR ako materská firma zastrešujúca štyri spoločnosti: DH Solar Energy, DH Landscape Invest, DH Developing a DH Finance, ktoré sa venujú projektom zvyšujúcim kvalitu života a budujúcim infraštruktúru. Profesionalita manažmentu a zamestnancov v spojení s dynamikou firmy zabezpečujú vysokú úroveň a bezproblémovú kvalitu spolupráce.
                    </div>
                </div>
                <div class="info__contacts contacts">
                    <h2 class="contacts__heading heading heading--2">
                        Kontakt
                    </h2>
                    <div class="contacts__block">
                        <div class="contacts__line contacts__line--dark">
                            DH Groupm, a.s.
                        </div>
                        <div class="contacts__line">
                            Králova pri Senci 399
                        </div>
                    </div>
                    <table class="contacts__table">
                        <tr class="contacts__table__row">
                            <td class="contacts__table__cell">IČO:</td><td class="contacts__table__cell">35 934 336</td>
                        </tr>
                        <tr class="contacts__table__row">
                            <td class="contacts__table__cell">DIČ:</td><td class="contacts__table__cell">2020202020</td>
                        </tr>
                        <tr class="contacts__table__row contacts__table__row--space">
                            <td class="contacts__table__cell">IČ DPH:</td><td class="contacts__table__cell">SK2020202020</td>
                        </tr>
                        <tr class="contacts__table__row">
                            <td class="contacts__table__cell">mobil:</td><td class="contacts__table__cell">+421 904 588 758</td>
                        </tr>
                        <tr class="contacts__table__row">
                            <td class="contacts__table__cell">e-mail:</td><td class="contacts__table__cell">dhsolar@dhg.sk</td>
                        </tr>
                        <tr class="contacts__table__row">
                            <td class="contacts__table__cell">web:</td><td class="contacts__table__cell">www.dhg.sk</td>
                        </tr>
                    </table>
                </div>
            </section> 
            <section class="invests">
                <div class="invests__item">

                </div>
            </section>
        </main>
    </body>
</html>
